# MobilePhoneShopFIT

./: azure-pipelines.yml
RS1_WebShopMobitela_Seminarski/Web/: Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  azure-pipelines.yml
RS1_WebShopMobitela_Seminarski/Web/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  AdministrationController.cs  DobavljacController.cs  GradController.cs  HomeController.cs  KomponenteController.cs  KupacController.cs  MobitelController.cs  NarudzbaController.cs  NovostiController.cs  PorukaController.cs  ReportController.cs  ServisController.cs  TipKomponenteController.cs  ZupanijaController.cs
RS1_WebShopMobitela_Seminarski/Web/Areas/Admin/Helpers/: ConvertToLog.cs
RS1_WebShopMobitela_Seminarski/Web/Areas/Admin/Models/: LoginViewModel.cs  MobitelDetaljiVM.cs  MobitelDodajVM.cs
RS1_WebShopMobitela_Seminarski/Web/Areas/Admin/Models/Account/: EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SviAdmini.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
RS1_WebShopMobitela_Seminarski/Web/Areas/Admin/Models/Administration/: CreateRoleViewModel.cs
RS1_WebShopMobitela_Seminarski/Web/Areas/Admin/Models/Dobavljac/: DobavljacPregledVM.cs
RS1_WebShopMobitela_Seminarski/Web/Areas/Admin/Models/Grad/: GradDodajVM.cs  GradPregledVM.cs
RS1_WebShopMobitela_Seminarski/Web/Areas/Admin/Models/Komponente/: KomponentePregledVM.cs
RS1_WebShopMobitela_Seminarski/Web/Areas/Admin/Models/Kupac/: BanKupcaViewModel.cs  KomentariPregledViewModel.cs  KupacPregledViewModel.cs
RS1_WebShopMobitela_Seminarski/Web/Areas/Admin/Models/Mobitel/: MobitelDetaljiVM.cs  MobitelDodajVM.cs
RS1_WebShopMobitela_Seminarski/Web/Areas/Admin/Models/Narudzba/: NarudzbaVM.cs
RS1_WebShopMobitela_Seminarski/Web/Areas/Admin/Models/Novosti/: NovostEditVM.cs  NovostiDodajVM.cs  NovostiIndexVM.cs
RS1_WebShopMobitela_Seminarski/Web/Areas/Admin/Models/Poruka/: PregledPorukaViewModel.cs
RS1_WebShopMobitela_Seminarski/Web/Areas/Admin/Models/Servis/: DodajServisViewModel.cs  IzmjenaStatusaViewModel.cs  StavkaServisaViewModel.cs
RS1_WebShopMobitela_Seminarski/Web/Areas/Admin/Models/StavkeNarudzbe/: StavkeNarudzbeVM.cs
RS1_WebShopMobitela_Seminarski/Web/Areas/Admin/Models/TipKomponente/: TipKomponenteVM.cs
RS1_WebShopMobitela_Seminarski/Web/Areas/Admin/Models/Zupanija/: ZupanijaPregledVM.cs
RS1_WebShopMobitela_Seminarski/Web/Areas/Admin/Views/: _ViewImports.cshtml
RS1_WebShopMobitela_Seminarski/Web/Areas/Admin/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Poruka.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml  SviAdminiF.cshtml
RS1_WebShopMobitela_Seminarski/Web/Areas/Admin/Views/Administration/: EditRole.cshtml  EditUser.cshtml  ListRoles.cshtml  ListUsers.cshtml
RS1_WebShopMobitela_Seminarski/Web/Areas/Admin/Views/Dobavljac/: Edit.cshtml  Prikaz.cshtml  SnimiDobavljac.cshtml  Test.cshtml
RS1_WebShopMobitela_Seminarski/Web/Areas/Admin/Views/Grad/: Edit.cshtml  Index.cshtml  SnimiGrad.cshtml  Test.cshtml
RS1_WebShopMobitela_Seminarski/Web/Areas/Admin/Views/Home/: Index.cshtml  Index2.cshtml
RS1_WebShopMobitela_Seminarski/Web/Areas/Admin/Views/Komponente/: Dodaj.cshtml  Edit.cshtml  Prikaz.cshtml
RS1_WebShopMobitela_Seminarski/Web/Areas/Admin/Views/Kupac/: BanKupca.cshtml  Index.cshtml  SviKomentari.cshtml
RS1_WebShopMobitela_Seminarski/Web/Areas/Admin/Views/Mobitel/: Detalji.cshtml  Dodaj.cshtml  Prikaz.cshtml
RS1_WebShopMobitela_Seminarski/Web/Areas/Admin/Views/Narudzba/: Detalji.cshtml  Prikaz.cshtml
RS1_WebShopMobitela_Seminarski/Web/Areas/Admin/Views/Novosti/: Dodaj.cshtml  EditNovost.cshtml  (+2 more)
RS1_WebShopMobitela_Seminarski/Web/Areas/Customer/: IdentityHostingStartup.cs
RS1_WebShopMobitela_Seminarski/Web/Areas/Customer/Controllers/: AccountController.cs  CustomerController.cs  KosaricaController.cs  ManageController.cs  MobitelController.cs  NarudzbaController.cs
RS1_WebShopMobitela_Seminarski/Web/Areas/Customer/Helpers/: ControllerHelpers.cs  Converter.cs  LayoutHelpers.cs  ListConverter.cs  SessionHelper.cs
RS1_WebShopMobitela_Seminarski/Web/Areas/Customer/Models/: ErrorViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  Item.cs  KontaktViewModel.cs  KosaricaIndexViewModel.cs  LoginViewModel.cs  MobitelIndexViewModel.cs  MobitelViewModel.cs  NaruzbaViewModel.cs  NovostiViewModel.cs  ProductModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
RS1_WebShopMobitela_Seminarski/Web/Areas/Customer/Views/: _ViewImports.cshtml
RS1_WebShopMobitela_Seminarski/Web/Areas/Identity/: IdentityHostingStartup.cs
RS1_WebShopMobitela_Seminarski/Web/Areas/Identity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
RS1_WebShopMobitela_Seminarski/Web/Areas/Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
RS1_WebShopMobitela_Seminarski/Web/Areas/Identity/Views/: _ViewImports.cshtml
RS1_WebShopMobitela_Seminarski/Web/Properties/: launchSettings.json  serviceDependencies.mobitelwebshopadminn - Web Deploy.json  serviceDependencies.webshopmobitelaadmin - Web Deploy.json
RS1_WebShopMobitela_Seminarski/Web/Properties/ServiceDependencies/mobitelwebshop - Web Deploy/: profile.arm.json
RS1_WebShopMobitela_Seminarski/Web/Properties/ServiceDependencies/webshopmobitelaadmin - Web Deploy/: mssql1.arm.json  profile.arm.json
RS1_WebShopMobitela_Seminarski/Web/Reports/: Report1.rdlc  Report2.rdlc  ReportKupciViewModel.cs  ReportNarudzbeViewModel.cs
RS1_WebShopMobitela_Seminarski/Web/wwwroot/Customer/css/: intlTelInput.css  ion.rangeSlider.css
RS1_WebShopMobitela_Seminarski/Web/wwwroot/css/: site.css  vladosite.css
RS1_WebShopMobitela_Seminarski/Web/wwwroot/js/: dashboard.js  site.js
(+247 files in other folders)
